# minserverspring

./: pom.xml  tomcat.keystore
rest_springboot/: pom.xml
rest_springboot/src/main/java/com/yonyou/minserverspring/: MinserverspringApplication.java
rest_springboot/src/main/java/com/yonyou/shuai/controller/: CarTestController.java  TenderController.java
rest_springboot/src/main/java/com/yonyou/shuai/service/imp/: AgentServer.java  TenderDatasource.java  WeiXinServer.java
rest_springboot/src/main/java/com/yonyou/shuai/vo/: Car.java  Company.java
rest_springboot/src/main/java/com/yonyou/util/: AgentUtil.java
rest_springboot/src/main/resources/: application.properties
rest_springboot/src/main/resources/excleTemplate/: frameExl.xlsx
rest_springboot/src/main/resources/public/: index.html
rest_springboot/src/main/resources/public/css/: index.css
rest_springboot/src/main/resources/public/js/: index.js
rest_springboot/src/test/java/com/yonyou/lambda/: Test1.java
